a = "hello world"
print(a + " this is nivetha")

# hello world this is nivetha


b = "nivetha "
print(b + "sivasankaran")

# nivetha sivasankaran


a = "nivi"
b = a + " siva"
print(b)

# nivi siva


name = " nivetha"
print(name * 5)

#  nivetha nivetha nivetha nivetha nivetha


name = "nivetha"
print(name.upper())
print(name.lower())

# NIVETHA
# nivetha


x = "its is very nice "
print(x.split())

# ['its', 'is', 'very', 'nice']


print("the {} {} {}".format('sun', 'is', 'shine'))

# the sun is shine


print("the {0} {0} {0}".format('sun', 'is', '
