t = (1,2,3)
print(t)
# (1, 2, 3)
print(type(t))
# <class 'tuple'>
print(t[1])
# 2
print(len(t))
# 3

t = ('one',2,3)
print(t[0])
# one
print(t[-1])
# 3
print(t[-2])
# 2

t = ('a','a','b')
print(t.count('a'))
# 2
print(t.index('a'))
# 0
print(t.index('b'))
# 2

t = (1,2,3)
print(t)
# (1, 2, 3)

t = ('b','b','c')
print(t)
# ('b', 'b', 'c')
print(t.index('c'))
# 2
print(t.count('b'))
# 2

mylist = [1,2,3]
mylist[0] = "new"
print(mylist)
# ['new', 2, 3]

t = (1,2,3)
# t[0] = "new"
# TypeError: 'tuple' object does not support item assignment

t = (10,20,30,40,50)
print(t[0])
# 10
print(t[-1])
# 50
print(t[1:4])
# (20, 30, 40)
print(t[:3])
# (10, 20, 30)
print(t[::2])
# (10, 30, 50)

t1 = (1,2,3)
t2 = (4,5,6)
print(t1 + t2)
# (1, 2, 3, 4, 5, 6)

print(t1 * 2)
# (1, 2, 3, 1, 2, 3)

print(2 in t1)
# True

print(10 in t1)
# False

for i in t1:
    print(i)
# 1
# 2
# 3

a, b, c = (100,200,300)
print(a)
# 100
print(b)
# 200
print(c)
# 300
